<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Koulen&family=Skranji&display=swap" rel="stylesheet">
    <title>Star Wars Info Site</title>
</head>
<body>

    <!-- Landing Page Section -->
    <header>
        <div class="header-container">
            <h1 class="main-heading">Star Wars Top Stars</h1>
            <video class="video_item" autoplay muted loop>
                <source src="./images/header-video2.mp4" />
                Your browser does not support video tag
            </video>
        </div>
    </header>

    <!-- Main Section -->
    <main>
        <div class="main-container">
            <h1>Star Wars top stars is an informational site about the main characters of the Star Wars franchise</h1>
        </div>
    </main>

    <section class="testing-container">
        <div class="testing"></div>
    </section>
    

    <script src="script.js"></script>
</body>
</html>